<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>任务6作业 | xcHu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTTP的请求与响应HTTP（HyperText Transfer Protocol），超文本传输协议，指导浏览器和服务器如何进行沟通 请求 请求通常包含四部分，第三部分固定是一个“回车”用来分隔第二、第四部分，第四部分可以为空   第一部分为请求行：包括请求方法、目录、使用的协议及版本 第二部分为请求头：其中“Content-Type”表示请求第四部分内容的格式，“Content-Length”">
<meta property="og:type" content="article">
<meta property="og:title" content="任务6作业">
<meta property="og:url" content="http://yoursite.com/2019/05/11/任务6作业/index.html">
<meta property="og:site_name" content="xcHu">
<meta property="og:description" content="HTTP的请求与响应HTTP（HyperText Transfer Protocol），超文本传输协议，指导浏览器和服务器如何进行沟通 请求 请求通常包含四部分，第三部分固定是一个“回车”用来分隔第二、第四部分，第四部分可以为空   第一部分为请求行：包括请求方法、目录、使用的协议及版本 第二部分为请求头：其中“Content-Type”表示请求第四部分内容的格式，“Content-Length”">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-11T11:55:44.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="任务6作业">
<meta name="twitter:description" content="HTTP的请求与响应HTTP（HyperText Transfer Protocol），超文本传输协议，指导浏览器和服务器如何进行沟通 请求 请求通常包含四部分，第三部分固定是一个“回车”用来分隔第二、第四部分，第四部分可以为空   第一部分为请求行：包括请求方法、目录、使用的协议及版本 第二部分为请求头：其中“Content-Type”表示请求第四部分内容的格式，“Content-Length”">
  
    <link rel="alternate" href="/atom.xml" title="xcHu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xcHu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-任务6作业" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/11/任务6作业/" class="article-date">
  <time datetime="2019-05-11T09:52:29.000Z" itemprop="datePublished">2019-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      任务6作业
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTTP的请求与响应"><a href="#HTTP的请求与响应" class="headerlink" title="HTTP的请求与响应"></a>HTTP的请求与响应</h1><p>HTTP（HyperText Transfer Protocol），超文本传输协议，指导浏览器和服务器如何进行沟通</p>
<h2 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h2><ul>
<li>请求通常包含四部分，第三部分固定是一个“回车”用来分隔第二、第四部分，第四部分可以为空</li>
</ul>
<ol>
<li>第一部分为请求行：包括请求方法、目录、使用的协议及版本</li>
<li>第二部分为请求头：其中“Content-Type”表示请求第四部分内容的格式，“Content-Length”表示请求第四部分内容的长度</li>
<li>第三部分为“回车”</li>
<li>第四部分为要上传的数据<h3 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h3><blockquote>
<p>1|POST / HTTP/1.1<br>2|Host: <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>2|User-Agent: curl/7.54.0<br>2|Accept: <em>/</em><br>2|Frank: xxx<br>2|Content-Length: 10<br>2|Content-Type: application/x-www-form-urlencoded<br>3|<br>4|1234567890</p>
</blockquote>
<h3 id="用Chrome查看请求"><a href="#用Chrome查看请求" class="headerlink" title="用Chrome查看请求"></a>用Chrome查看请求</h3></li>
<li>打开 Network</li>
<li>地址栏输入网址</li>
<li>在 Network 点击，查看 request，点击「view source」</li>
<li>如果有请求的第四部分，那么在 FormData 或 Payload 里面可以看到</li>
</ol>
<hr>
<h2 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h2><ul>
<li>响应也包含四部分，第三部分同样是“回车”</li>
</ul>
<ol>
<li>第一部分为协议、版本号、状态码、状态解释</li>
<li>第二部分中的“Content-Type”表示响应第四部分内容的格式，“Content-Length”表示响应第四部分内容的长度</li>
<li>第三部分为“回车”</li>
<li>第四部分为要下载的内容<h3 id="例如：-1"><a href="#例如：-1" class="headerlink" title="例如："></a>例如：</h3><blockquote>
<p>1|HTTP/1.1 302 Found<br>2|Connection: Keep-Alive<br>2|Content-Length: 17931<br>2|Content-Type: text/html<br>2|Date: Tue, 10 Oct 2017 09:19:47 GMT<br>2|Etag: “54d9749e-460b”<br>2|Server: bfe/1.0.8.18<br>3|<br>4|太长，省略了……</p>
</blockquote>
<h3 id="用Chrome查看请求-1"><a href="#用Chrome查看请求-1" class="headerlink" title="用Chrome查看请求"></a>用Chrome查看请求</h3></li>
<li>打开 Network</li>
<li>地址栏输入网址</li>
<li>选中第一个响应</li>
<li>查看 Response Headers，点击「view source」，点击「view source」，点击「view source」</li>
<li>查看 Response 或者 Preview，你会看到响应的第 4 部分<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3></li>
</ol>
<ul>
<li>1xx 不常用</li>
<li>2xx 表示成功</li>
<li>3xx 表示已经移动的文件，并且通常指定新的地址信息</li>
<li>4xx 表示客户端错误</li>
<li>5xx 表示服务端错误</li>
</ul>
<hr>
<h2 id="curl命令"><a href="#curl命令" class="headerlink" title="curl命令"></a>curl命令</h2><ul>
<li>curl -X POST -d “1234567890” -s -v -H “Frank: xxx” – “<a href="https://www.baidu.com&quot;" target="_blank" rel="noopener">https://www.baidu.com&quot;</a></li>
<li>-X POST 表示POST请求</li>
<li>-d “123456790” 印后里面的内容为添加的数据，会显示在请求的第四部分</li>
<li>-s 表示静音模式，不显示进度条</li>
<li>-v 代表同时显示请求和响应</li>
<li>-H “Frank: xxx” 引号里面的内容为添加的响应头</li>
<li>– “<a href="https://www.baidu.com&quot;" target="_blank" rel="noopener">https://www.baidu.com&quot;</a> –后面的链接代表要请求的网址</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/11/任务6作业/" data-id="cjvphmoa100033cqig6z6d6f9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/15/HTML常用标签/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTML常用标签
        
      </div>
    </a>
  
  
    <a href="/2019/05/06/任务4作业/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">任务4作业</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/15/HTML常用标签/">HTML常用标签</a>
          </li>
        
          <li>
            <a href="/2019/05/11/任务6作业/">任务6作业</a>
          </li>
        
          <li>
            <a href="/2019/05/06/任务4作业/">任务4作业</a>
          </li>
        
          <li>
            <a href="/2019/05/06/开博大吉/">开博大吉</a>
          </li>
        
          <li>
            <a href="/2019/05/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 huxinchi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>